model
{


####CP Regression model
  for(t in 1:n_years)
  {
  s_star[t]<-alpha + beta[Cstar[t]]*(year.t[t]-cp)
  Cstar[t] <- 1+step(year.t[t]-cp)
  }

  ###Data Loop
  for(j in 1:n_obs)
  {
  y.j[j]~dnorm(alpha + beta[C[j]]*(mu_year.j[j]-cp),tau_y[j])
  C[j] <- 1+step(mu_year.j[j]-cp)
  year.j[j]~dnorm(mu_year.j[j],year_sd[j]^-2)

  mu_year.j[j] ~ dnorm(0,0.0001)
  tau_y[j] <- (y_sd[j]^2 + sigma_err^2)^-1
  }


  ##Priors
  alpha[1] ~ dnorm(0.0,0.01)

  beta[1]~dnorm(0.0,0.01)
  beta[2]~dnorm(0.0,0.01)

  sigma_err ~ dt(0,4^-2,1)T(0,)

  cp ~ dunif(year_min,year_max)



}##End model
