model
{


####CP Regression model
  for(t in 1:n_years)
  {

  s_star[t]<- alpha[K[t]]+beta[J[t]+K[t]]*(year.t[t]-cp[K[t]])

  J[t] <- step(year.t[t]-cp[1])
  K[t]<- 1+step(year.t[t]-cp[2])

   }

  ###Data Loop
  for(j in 1:n_obs)
  {
  y.j[j]~dnorm(s_star[matchyears[j]],sigma_err^-2)
  }


  ##Priors
 alpha[1] ~ dnorm(0.0,0.01)
 alpha[2] ~ dnorm(0.0,0.01)

 beta[1]~dnorm(0.0,0.01)
 beta[2] <- (alpha[2] - alpha[1])/(cp[2]-cp[1])
 beta[3]~dnorm(0.0,0.01)


 sigma_err ~ dt(0,4^-2,1)T(0,)

 cp.temp[1] ~ dunif(year_min,year_max)
 cp.temp[2] ~ dunif(year_min,year_max)

 cp[1:2]<-sort(cp.temp)

}##End model
